{
    "name": "previewtechs/php-utilities",
    "description": "PHP UUID generation library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shaharia Azam",
            "email": "shaharia.azam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Previewtechs\\PHPUtilities\\": "src"
        }
    },
    "minimum-stability": "dev"
}
